\begin{tikzpicture}
  % Colors
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}
  \begin{axis}[
      xlabel={x},ylabel={},
      xtick={0,1,...,10},
      domain=0:10,samples=500,
      clip=false, ymin=-0.5,ymax=1.0,
      legend cell align=left,
      legend style={at={(0.7,0.8)},anchor=west,legend columns=1,draw=none}
    ]
    \addplot[thick,blue]  gnuplot {besj0(x)};
    \addplot[thick,green] gnuplot {besj1(x)};
    \addplot[thick,red]   gnuplot {2*besj1(x)/x-besj0(x)};
    \legend{$J_0(x)$,$J_1(x)$,$J_2(x)$}

  \end{axis}
\end{tikzpicture}
