\newcommand\pgfmathsinandcos[3]{%
  \pgfmathsetmacro#1{sin(#3)}%
  \pgfmathsetmacro#2{cos(#3)}%
}
\newcommand\LongitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % azimuth
  \tikzset{#1/.estyle={cm={\cost,\sint*\sinEl,0,\cosEl,(0,0)}}}
}
\newcommand\LatitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % latitude
  \pgfmathsetmacro\yshift{\cosEl*\sint}
  \tikzset{#1/.estyle={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}} %
}
\newcommand\DrawLongitudeCircle[2][1]{
  \LongitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{atan(sin(#2)*cos(\angEl)/sin(\angEl))} %
  \draw[current plane] (\angVis:1) arc (\angVis:\angVis+180:1);
  \draw[current plane,dashed] (\angVis-180:1) arc (\angVis-180:\angVis:1);
}
\newcommand\DrawLatitudeCircle[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane] (\angVis:1) arc (\angVis:-\angVis-180:1);
  \draw[current plane,dashed] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}

%% document-wide tikz options and styles

\tikzset{%
  >=latex, % option for nice arrows
  inner sep=0pt,%
  outer sep=2pt,%
  mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
    fill=black,circle}%
}
\begin{tikzpicture}
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  %% some definitions

  \def\R{2.5} % sphere radius
  \def\angEl{45} % elevation angle
  \def\angAz{-105} % azimuth angle
  \def\angPhi{-40} % longitude of point P
  \def\angBeta{45} % latitude of point P

  %% working planes

%%  \pgfmathsetmacro\H{\R*cos(\angEl)} % distance to north pole
  \pgfmathsetmacro\H{0} % distance to north pole
  \tikzset{xyplane/.estyle={cm={cos(\angAz),sin(\angAz)*sin(\angEl),-sin(\angAz),
        cos(\angAz)*sin(\angEl),(0,-\H)}}}
  \LongitudePlane[xzplane]{\angEl}{\angAz}
  \LongitudePlane[pzplane]{\angEl}{\angPhi}
  \LatitudePlane[equator]{\angEl}{0}

  %% draw xyplane and sphere

  \fill[ball color=white] (0,0) circle (\R); % 3D lighting effect
  \draw (0,0) circle (\R);

  %% characteristic points

  \coordinate[mark coordinate] (O) at (0,0);
  \coordinate[mark coordinate] (P) at (0,1.3*\R);
  \coordinate[mark coordinate] (Pprime) at (0,0.8*\R);

  \path[pzplane] (\angBeta:\R) coordinate[mark coordinate] (M);
  \path[pzplane] (0.707*\R,0) coordinate (ME);
  \path[pzplane] (0.707*\R,0) coordinate[mark coordinate,red] (XE);

  %% %% draw meridians and latitude circles

  \DrawLatitudeCircle[\R]{0} % equator
  \DrawLongitudeCircle[\R]{\angPhi} % pzplane

  %% %% draw xyz coordinate system

  \draw[xyplane,<->] (1.8*\R,0) node[below] {$x$} -- (0,0) -- (0,1.8*\R) node[right] {$y$};
  \draw[->] (0,-\H) -- (0,1.6*\R) node[above] {$z$};

  %% %% draw lines and put labels

  \draw[->] (O) node[above left] {$\mathbf{O}$} -- (M) node[above right] {$\mathbf{M}$};
  \draw[dashed,red] (O) -- (ME) node[below right] {$\mathbf{M^\prime}$};
  \draw[dashed,red] (M) -- (XE);
  \draw (P) node[above left] {$\mathbf{P}$};
  \draw (P) node[below right] {$q$};
  \draw (Pprime) node[above left] {$\mathbf{P^\prime}$};
  \draw (Pprime) node[below right] {$q^\prime$};
  \draw[pzplane,->,thin] (36*\R:0.5*\R) to[bend left=30] node[pos=0.55,yshift=6pt] {$\theta$} (\angBeta:0.5*\R);
  \draw[equator,->,thin] (\angAz:0.4*\R) to[bend right=30] node[pos=0.4,below] {$\phi$} (\angPhi:0.4*\R);

\end{tikzpicture}
