%% document-wide tikz options and styles

\tikzset{%
  >=latex, % option for nice arrows
  inner sep=0pt,%
  outer sep=2pt,%
  mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
    fill=black,circle}%
}
\begin{tikzpicture}
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  %% some definitions

  \def\R{2.5} % sphere radius

  %% \fill[ball color=white] (0,0) circle (\R); % 3D lighting effect
  \draw[dashed] (0,0) circle (\R);

  %% characteristic points

  \coordinate[mark coordinate] (O) at (0,0);
  \coordinate[mark coordinate] (P) at (0,1.3*\R);
  \coordinate[mark coordinate] (Pprime) at (0,0.8*\R);

  \draw[->] (0,-1.6*\R) -- (0,1.6*\R) node[above] {$z$};

  %% draw lines and put labels

  \draw[->] (O) node[above left] {$\mathbf{O}$};
  \draw (P) node[above left] {$\mathbf{P}$};
  \draw (P) node[below right] {$q$};
  \draw (Pprime) node[above left] {$\mathbf{P^\prime}$};
  \draw (Pprime) node[below right] {$q^\prime$};

\end{tikzpicture}
