\begin{tikzpicture}[>=latex, % option for nice arrows
  mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
    fill=black,circle}]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}


  \fill[blue!10] (2,-0.1) rectangle (6,0.1);
  \draw[->] (0,-1) -- (8,-1) node[right] {$x$};
  \draw[] (0,1) -- (6,1);
  \draw[] (6,-0.95) -- (6,-1.05) node [below] {$L$};
  \draw[] (0,-0.95) -- (0,-1.05) node [below] {$0$};
  \draw[dashed] (2,1) -- (2,-1);
  \draw[] (2,-0.95) -- (2,-1.05) node [below] {$x$};

  \draw[<->] (-0.7,-1) -- (-0.7,1) node[left, midway] {$a$};
  \draw(6,0) node[right] {$b$};
  \draw[] (2,-0.1) -- (2,0.1) -- (6,0.1);
  \draw[] (2,-0.1) -- (6,-0.1);
  \draw[->] (6,0.4) -- (6,0.1);
  \draw[->] (6,-0.4) -- (6,-0.1);

  \path (3,1.5) node {$\overrightarrow{E}_e=\overrightarrow{0}$};
  \draw[->,yshift=-28pt](7,2.3)node[right]{$V_1$ = constant} to[out=180,in=90] (6,2.0);
  \draw[<-] (3,-0.8) -- (3,-0.2) node[midway, right] {$\overrightarrow{E}_1$};
  \draw[<-] (3,0.2) -- (3,0.8) node[midway, right] {$\overrightarrow{E}_1$};
  \draw[<-] (1,-0.5) -- (1,0.5) node[midway, left] {$\overrightarrow{E}'_1$};
  \draw[->] (4,0.0) -- (4,0.4) node[right] {$\overrightarrow{E}_d$};
  \draw(0,1) node[below right] {\ding{192}};
  \draw(2,1) node[below right] {\ding{193}};

\end{tikzpicture}
