
\begin{tikzpicture}[>=latex, % option for nice arrows
    mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
      fill=black,circle}]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  \begin{scope}[yshift=-1cm]
    \draw[xslant=1.5,fill=blue!30,opacity=0.6] (0,-1) rectangle (6,1);
    \draw [->,xslant=1.5] (0,-1) -- (0,-1.5) node[below] {$x$};
    \draw [->] (0,0) -- (8,0) node[above] {$y$};
    \coordinate[mark coordinate] (O) at (0,0) node[left] {$O$};
  \end{scope}

  \draw[->] (0,-3) -- (0,2) node[above] {$z$};
  \draw[dashed, gray,->] (3,1) node[mark coordinate] {} node[above right,black] {$M$ : $\Omega=-2\pi$ sr} -- (2,0.5);
  \draw[dashed, gray,->] (3,1) -- (4,0.5);
  \draw[dashed, gray,->] (3,-3) node[mark coordinate] {} node[below right,black] {$M$ : $\Omega=2\pi$ sr} -- (2,-2.5);
  \draw[dashed, gray,->] (3,-3) -- (4,-2.5);

\end{tikzpicture}
