%% document-wide tikz options and styles
\begin{tikzpicture}[  >=latex, % option for nice arrows
    inner sep=0pt,%
    outer sep=2pt,%
    mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
      fill=black,circle}%
  ]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  \draw[->] (-3,0) -- (3,0) node[right] {$z$};
  \coordinate[mark coordinate,blue] (M) at (-2,0);
  \draw (M) node[above left] {$\mathbf{M}$} node[below, blue] {$-q\sin\omega t$};
  \coordinate[mark coordinate,blue] (N) at (+2,0);
  \draw (N) node[below, blue] {$+q\sin\omega t$} node[above right] {$\mathbf{N}$};

  \coordinate[mark coordinate] (0) at (0,0) node[below] {$\mathbf{O}$};
  \coordinate[mark coordinate] (P) at (1,3);
  \draw (M) -- (P) node[above] {$\mathbf{P}$} node[midway,left] {$r_1$};
  \draw (N) -- (P) node[midway, right] {$r_2$};
  \draw (0) -- (P) node[midway, left] {$\overrightarrow{r}$};
  \coordinate[mark coordinate] (Q) at (1,0);
  \draw[dashed] (Q) node[below] {$\mathbf{Q}$} -- (P) node[midway, right] {$\overrightarrow{r'}$};

  \draw[->] (0.5,0) arc(0:75:0.5) node[midway, above right] {$\theta$};

\end{tikzpicture}
