\begin{tikzpicture}[
    >=latex, % option for nice arrows
    inner sep=0pt,%
    outer sep=2pt,%
    every pin edge/.style={<-},
    every pin/.style={font=\small}]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,72,112}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}
  \newcommand\gauss[2]{exp(-((x-#1)^2)/(2*#2^2))}
  % Gauss function, parameters mu and sigma

  \begin{axis}[every axis plot post/.append style={
        mark=none,samples=50,smooth},
      clip=false,
      axis y line=none,
      axis x line*=bottom,
      xtick=\empty,
      ytick=\empty,
      xmin=0,xmax=4,
      ymin=0,ymax=1.2
    ]
    \addplot[domain=1:3,blue] {\gauss{2}{0.2}};
    \node[pin={[align=center]150:{élargissement \\ induit par la conductivité \\ $\gamma$ finie}}] at (axis cs:1.8,0.5) {};
    \draw (axis description cs:0.5,0) node[below] {$\omega_{01}$} -- (axis description cs:0.5,0.8);
    \addplot[domain=3:6,blue] {\gauss{4}{0.2}};
    \addplot[domain=3:6,blue] {\gauss{5}{0.2}};
    \addplot[domain=3:6,blue] {\gauss{5.5}{0.2}};
    \draw (axis description cs:1.2,0) node[below] {"harmoniques"};
  \end{axis}
\end{tikzpicture}
