%% document-wide tikz options and styles
\begin{tikzpicture}[>=latex, % option for nice arrows
    inner sep=0pt,%
    outer sep=2pt,%
    mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
      fill=black,circle}]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  \clip (-5.5,-1) rectangle (3,1);

  \coordinate[mark coordinate] (O) at (0,0);
  \coordinate[mark coordinate] (OO) at (-4,0);
  \coordinate[mark coordinate] (P) at (1,0);
  \coordinate[mark coordinate] (N) at (-1,0);
  \coordinate[mark coordinate] (P1) at (-4.5,0);
  \coordinate[mark coordinate] (N1) at (-3.5,0);

  \draw[->] (-5,0) -- (2.6,0) node[right] {$z$};
  \draw[<->] (1,-0.3) -- (-1,-0.3) node[midway, below] {$2b$};
  \draw[<->] (-4.5,-0.3) -- (-3.5,-0.3) node[midway,below] {$2a$};

  \draw (P) node[above] {$+q_2$};
  \draw (N) node[above] {$-q_2$};
  \draw (P1) node[above] {$-q_1$};
  \draw (N1) node[above] {$+q_1$};
  \draw (O) node[above] {$\mathbf{M}$};
  \draw (OO) node[above] {$\mathbf{O}$};

\end{tikzpicture}
