%% document-wide tikz options and styles
\begin{tikzpicture}[
    >=latex, % option for nice arrows
    inner sep=0pt,%
    outer sep=2pt,%
    mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
      fill=black,circle}%
  ]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  \newcommand\pgfmathsinandcos[3]{%
    \pgfmathsetmacro#1{sin(#3)}%
    \pgfmathsetmacro#2{cos(#3)}%
  }
  \newcommand\LongitudePlane[3][current plane]{%
    \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
    \pgfmathsinandcos\sint\cost{#3} % azimuth
    \tikzset{#1/.estyle={cm={\cost,\sint*\sinEl,0,\cosEl,(0,0)}}}
  }
  \newcommand\LatitudePlane[3][current plane]{%
    \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
    \pgfmathsinandcos\sint\cost{#3} % latitude
    \pgfmathsetmacro\yshift{\cosEl*\sint}
    \tikzset{#1/.estyle={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}} %
  }
  \newcommand\DrawLongitudeCircle[2][1]{
    \LongitudePlane{\angEl}{#2}
    \tikzset{current plane/.prefix style={scale=#1}}
    % angle of "visibility"
    \pgfmathsetmacro\angVis{atan(sin(#2)*cos(\angEl)/sin(\angEl))} %
    \draw[current plane] (\angVis:1) arc (\angVis:\angVis+180:1);
    \draw[current plane,dashed] (\angVis-180:1) arc (\angVis-180:\angVis:1);
  }
  \newcommand\DrawLatitudeCircle[2][1]{
    \LatitudePlane{\angEl}{#2}
    \tikzset{current plane/.prefix style={scale=#1}}
    \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
    % angle of "visibility"
    \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
    \draw[current plane] (\angVis:1) arc (\angVis:-\angVis-180:1);
    \draw[current plane,dashed] (180-\angVis:1) arc (180-\angVis:\angVis:1);
  }

  %% some definitions

  \def\R{2.5} % sphere radius
  \def\angEl{45} % elevation angle
  \def\angAz{-105} % azimuth angle
  \def\angPhi{-40} % longitude of point P
  \def\angBeta{45} % latitude of point P

  %% working planes

  %%  \pgfmathsetmacro\H{\R*cos(\angEl)} % distance to north pole
  \pgfmathsetmacro\H{0} % distance to north pole
  \tikzset{xyplane/.estyle={cm={cos(\angAz),sin(\angAz)*sin(\angEl),-sin(\angAz),
        cos(\angAz)*sin(\angEl),(0,-\H)}}}
  \LongitudePlane[xzplane]{\angEl}{\angAz}
  \LongitudePlane[pzplane]{\angEl}{\angPhi}
  \LatitudePlane[equator]{\angEl}{0}

  %% draw xyplane and sphere

  \fill[ball color=white, opacity=0.3] (0,0) circle (\R); % 3D lighting effect
  \draw (0,0) circle (\R);

  %% characteristic points

  \coordinate[mark coordinate] (O) at (0.5,1.0);

  %% draw meridians and latitude circles

  \DrawLatitudeCircle[\R]{0} % equator
  \DrawLongitudeCircle[\R]{\angPhi} % pzplane

  \draw[->] (0,0) node[mark coordinate] {} -- (1.6,-0.76*\R) node[midway, left] {$a$};
  \draw[->] (O) node[below] {$+q$};
  \draw[->] (-3,-2.3) node[below, text width=2cm, align=center]{nuage électronique} to[out=90,in=180] (-1,-2.0);

\end{tikzpicture}
